/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: .3s;
    --section-padding: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    margin: 0 auto 60px;
    padding: 8px 20px;
    text-transform: uppercase;
    border: 2px solid black;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -15%;
}

.main-title::after {
    right: -15%;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}

.main-title:hover {
    transition-delay: 0.5s;
    color: white;
    border-color: white;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url(../imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

/* End Global Rules */
/* Start Header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #DDD;
    display: flex;
    align-items: center;
    height: 70px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .header {
        height: 100px;
    }
}

.header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header .container .logo {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        margin: 20px;
        height: 20px;
    }
}

.header .container .header-links {
    display: flex;
    align-items: center;
}

@media (max-width: 767px) {
    .header .container .header-links {
        margin: auto;
    }
}

.header .container .header-links>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .container .header-links>li>a {
    position: relative;
    color: black;
    display: flex;
    align-items: center;
    padding: 0 30px;
    font-size: 18px;
    font-weight: 400;
    transition: var(--main-transition);
    height: 70px;
    overflow: hidden;
}

@media (max-width: 767px) {
    .header .container .header-links>li>a {
        font-size: 14px;
        padding: 15px;
        height: 40px;
    }
}

.header .container .header-links>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .container .header-links>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .container .header-links>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    justify-content: space-between;
    flex: 1;
    gap: 50px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 992px) {
    .header .mega-menu .image img {
        display: none;
    }
}

.header .mega-menu .links {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 50px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
    width: 270px;
}

.header .mega-menu .links li:not(.no) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .header .mega-menu .links {
        display: flex;
        flex-direction: column;
    }

    .header .mega-menu .links li {
        width: 100%;
    }

    .header .mega-menu .links li:not(:last-child) {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #FAFAFA;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    display: block;
    color: var(--main-color);
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li i {
    margin-right: 10px;
}

/* End Header */
/* Start Landing */
.landing {
    height: 90vh;
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    background-color: #ececec;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}

.landing .container {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 80px;
}

.landing .container .info {
    flex: 1;
}

@media (max-width: 992px) {
    .landing .container {
        flex-direction: column;
    }

    .landing .container .info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        z-index: -1;
    }
}

.landing h1 {
    font-size: 35px;
    letter-spacing: -1px;
    margin: 0 0 5px;
}

.landing p {
    font-size: 20px;
    max-width: 450px;
    line-height: 1.5;
    color: #777;
    margin: 0;
    font-weight: 600;
}

@media (max-width: 992px) {
    .landing .container .info {
        margin-top: -35px;
    }

    .landing .container .info h1 {
        text-align: center;
        font-size: 25px;
    }

    .landing .container .info p {
        font-size: 17px;
        text-align: center;
    }
}

.landing .landing-pic {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 992px) {
    .landing .landing-pic {
        width: 440px;
        top: -60px;
    }
}

.landing .go-down {
    position: absolute;
    color: var(--main-color);
    left: 50%;
    bottom: 16px;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .landing .go-down {
        bottom: 55px;
    }
}

.landing .go-down:hover {
    color: var(--main-color-alt)
}

.landing .go-down i {
    font-weight: bold;
    font-size: 28px;
    animation: bouncing 1.5s infinite;
}

/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img {
    width: 100%;
    max-width: 100%;
}

.articles .box .content {
    padding: 5px 20px;
}

.articles .box .content p {
    color: #777;
}

.articles .box .info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.066);
}

.articles .box .info a,
.articles .box .info i {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}

/* End Articles */
/* Start Animation */
/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .box .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box img {
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .image-holder {
    position: relative;
    overflow: hidden;
}

.features .image-holder::before {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .image-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 680px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .image-holder::after {
    border-width: 0 680px 260px 0;
}

.features .image-holder img {
    max-width: 100%;
    width: 350px;
}

.features .box h2 {
    font-size: 35px;
    padding-bottom: 20px;
    margin: 0 auto;
    width: fit-content;
    position: relative;
}

.features .box h2::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15%;
    width: calc(100% - 25px);
    height: 5px;
}

.features .box p {
    text-align: center;
    padding: 15px;
    margin: 20px 0;
    font-size: 20px;
    line-height: 1.8;
    max-width: 100%;
    color: #777;
}

.features .box a {
    display: block;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    width: fit-content;
    border: 3px solid transparent;
    border-radius: 5px;
    transition: var(--main-transition);
}

.features .quality .image-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::before {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .image-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::before {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .image-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::before {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    color: white;
    background-position: left bottom;
}

/* End Features */

/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 30px;
}

.testimonials .box {
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
}

.testimonials .box h3 {
    margin: 0 0 10px 0;
    font-size: 20px;
}

.testimonials .box .title {
    color: #777;
}

.testimonials .box .rate {
    margin-top: 10px;
}

.testimonials .box .rate .filled {
    color: #FFC107;
}

.testimonials .box p {
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}

.testimonials .box img {
    width: 110px;
    height: 110px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-50%);
    border-radius: 50%;
    border: 10px solid var(--section-background);
}

/* End Testimonials */

/* Start Team */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}

.team .box:hover::after {
    width: calc(100% - 60px)
}

.team .box img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px
}

.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team .box .data .social a {
    width: 60px;
    height: 45px;
    text-align: center;
    transition: var(--main-transition);
}

.team .box .data .social a:hover i {
    color: var(--main-color-alt);
}

.team .box .data .social i {
    color: #777;
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    color: var(--main-color);
    font-size: 23px;
    margin: 20px 0 10px;
    transition: var(--main-transition);
}

.team .box:hover .info h3 {
    color: #777;
}

.team .box .info p {
    margin: 0 0 20px;
}

/* End Team */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 30px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    counter-increment: services;
    position: relative;
}

.services .box::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    width: 100%;
    text-align: center;
    padding: 20px 0 15px;
    color: #d5d5d5;
}

.services .box h3 {
    color: var(--main-color);
    font-size: 25px;
    margin: 0 0 40px;
    text-align: center;
}

.services .box .info {
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
    text-align: right;
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    color: white;
    padding: 10px 25px 10px 10px;
    width: 60px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.services .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    width: 60px;
    height: 100%;
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color)
}

/* End Services */
/* Start Our Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .skills .container img {
        display: none;
    }
}

.skills .content {
    flex: 1;
}

.skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .skill h3 span {
    color: var(--main-color);
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.skills .skill .the-progress {
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;
}

.skills .skill .the-progress span {
    position: absolute;
    height: 30px;
    left: 0;
    top: 0;
    background-color: var(--main-color)
}

/* End Our Skills */
/* Start Work Steps */
.work-steps {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
        gap: 50px;
    }
}

.work-steps .image {
    max-width: 100%;
}

.work-steps .container .info .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

@media (max-width: 767px) {
    .work-steps .container .info .box {
        flex-direction: column;
    }
}

.work-steps .container .info .box::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .box img {
    width: 60px;
    height: 60px;
    margin-right: 30px;
}

.work-steps .container .box h3 {
    font-size: 22px;
    margin: 0 0 10px;
}

.work-steps .container .box p {
    color: #777;
    font-size: 18px;
    line-height: 1.8;
    margin: 0;
}

@media (max-width: 767px) {
    .work-steps .container .info .box {
        text-align: center;
    }

    .work-steps .container .box img {
        margin: 0 0 20px;
    }
}

/* End Work Steps */
/* Start Events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 80px;
    transition: var(--main-transition);
}

.events .info .time span {
    display: block;
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 35px 15px;
    border-bottom: 1px solid #d4d4d4;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:first-child {
    border-color: var(--main-color);
}

.events .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .description {
    text-align: center;
    color: #777;
    font-size: 19px;
    line-height: 1.8;
}

.events .subscribe {
    width: 100%;
    margin: 50px 0 0;
}

@media (max-width:767px) {
    .events .subscribe {
        margin-top: 10px;
    }
}

.events .subscribe form {
    width: 600px;
    background-color: #f6f5f5;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 60px;
    display: flex;
    gap: 20px;
}

.events .subscribe form input[type="email"] {
    flex: 1;
    border: none;
    outline: none;
    padding: 20px;
    border-radius: 60px;
    transition: var(--main-transition);
    caret-color: var(--main-color);
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition)
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border: none;
    padding: 20px;
    border-radius: 60px;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 17px;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width:767px) {

    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }

    .events .subscribe form input[type="email"],
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .box {
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    text-align: center;
    z-index: 1;
}

.pricing .box::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 0;
    height: 50%;
    transition: var(--main-transition);
    background-color: #f6f6f6;
    z-index: -1;
}

.pricing .box::after {
    content: '';
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 0;
    height: 50%;
    transition: var(--main-transition);
    background-color: #f6f6f6;
    z-index: -1;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

@media(min-width:1200px) {
    .pricing .popular {
        transform: translateY(-20px);
    }
}

.pricing .popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    right: 20px;
    top: 0;
    width: 40px;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    transition-delay: .2s;
}

.pricing .popular .label::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border: 20px solid white;
    border-color: transparent transparent white;

}

.pricing .popular:hover .label::before {
    border-color: transparent transparent #f6f6f6;
}

.pricing .box .title {
    font-size: 25px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 25px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .price .amount {
    display: block;
    font-size: 60px;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 5px;
}

.pricing .box .price .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color)
}

.pricing .box a {
    display: block;
    padding: 15px 20px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    width: fit-content;
    margin: 25px auto 40px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    background-color: var(--main-color);
    color: white
}

/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width: 992px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.videos .holder .list ul li {
    padding: 20px;
    border-bottom: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .container .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .container .preview img {
    max-width: 100%;
}

.videos .container .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding: 30px 15px;
    opacity: .8;
    transition: var(--main-transition);
}

.stats .box:hover {
    opacity: 1;
}

.stats .box::before,
.stats .box::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .box::before {
    left: 0;
    bottom: 0;
}

.stats .box::after {
    right: 0;
    top: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

/* End Stats */
/* Start Discount */
.discount {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

@media (max-width: 991px) {
    .discount {
        padding-bottom: 60px;
    }
}

.discount .image {
    background-image: url('../imgs/discount-background1.jpg');
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.discount .form .input {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #f9f9f9;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form textarea.input {
    height: 200px;
    resize: none;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}


.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    max-width: 500px;
    line-height: 1.6;
    font-size: 18px;
}

/* End Discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 776px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 45px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

@media (max-width: 776px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 18px;
    transition: var(--main-transition);
    cursor: pointer;
}

.footer .box .social li a.facebook:hover {
    background-color: #1877f2;
}

.footer .box .social li a.twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social li a.youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    color: #b9b9b9;
    line-height: 1.8;
}

.footer .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .links li:hover {
    padding-left: 10px;
}

.footer .links li a {
    transition: var(--main-transition);
    color: #b9b9b9;
}

.footer .links li:hover a {
    color: white;
}

.footer .links li a::before {
    font-family: 'Font Awesome 5 Free';
    content: '\F101';
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color)
}

.footer .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 776px) {
    .footer .line {
        flex-direction: column;
        margin-bottom: 15px;
    }
}

.footer .line i {
    font-size: 25px;
    margin-right: 15px;
    color: var(--main-color)
}

@media (max-width: 776px) {
    .footer .line i {
        margin: 0 0 15px;
    }
}

.footer .line .info {
    line-height: 1.8;
    flex: 1;
}

.footer .line span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    text-align: center;
    color: white;
    padding: 25px 0;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/* End Footer */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@media (max-width: 992px) {
    @keyframes up-and-down {
        50% {
            top: -100px;
        }
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../imgs/discount-background1.jpg);
    }

    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}

/* End Animation */